D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\CLI Tool.exe
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\CLI Tool.deps.json
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\CLI Tool.runtimeconfig.json
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\CLI Tool.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\CLI Tool.pdb
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Cocona.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Cocona.Core.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Hosting.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Options.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.VisualBasic.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\SOS.NETCore.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.WindowsRuntime.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.EventLog.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\ja-JP\Cocona.resources.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\ko-KR\Cocona.resources.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\ja-JP\Cocona.Core.resources.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\ko-KR\Cocona.Core.resources.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\zh-CN\Cocona.Core.resources.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\clrcompression.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\dbgshim.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscordaccore_amd64_amd64_4.6.28207.03.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscorrc.debug.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\sos.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\sos_amd64_amd64_4.6.28207.03.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\ucrtbase.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\apphost.exe
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.CSharp.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Win32.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.Win32.Registry.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.AppContext.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Buffers.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Collections.Concurrent.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Collections.Immutable.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Collections.NonGeneric.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Collections.Specialized.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Collections.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.Annotations.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Configuration.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Console.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Core.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Data.Common.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Data.DataSetExtensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Data.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Contracts.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Debug.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Process.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.StackTrace.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Tools.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.TraceSource.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Tracing.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Drawing.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Drawing.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Dynamic.Runtime.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Formats.Asn1.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Formats.Tar.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Globalization.Calendars.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Globalization.Extensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Globalization.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.Brotli.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.FileSystem.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.ZipFile.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.IsolatedStorage.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Pipes.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Linq.Expressions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Linq.Parallel.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Linq.Queryable.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Linq.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Memory.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Http.Json.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Http.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.HttpListener.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Mail.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.NameResolution.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.NetworkInformation.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Ping.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Quic.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Requests.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Security.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.ServicePoint.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.Sockets.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.WebClient.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.WebHeaderCollection.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.WebProxy.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.WebSockets.Client.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.WebSockets.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Net.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Numerics.Vectors.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Numerics.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ObjectModel.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Private.CoreLib.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Private.DataContractSerialization.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Private.Uri.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Private.Xml.Linq.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Private.Xml.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.DispatchProxy.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.Emit.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.Extensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.Metadata.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.TypeExtensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Reflection.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Resources.Reader.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Resources.ResourceManager.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Resources.Writer.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Extensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Handles.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Intrinsics.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Loader.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Numerics.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Json.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Runtime.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.AccessControl.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Claims.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Cng.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Csp.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Principal.Windows.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.Principal.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.SecureString.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Security.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ServiceModel.Web.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ServiceProcess.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Text.Encoding.CodePages.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Text.Encoding.Extensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Text.Encoding.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Text.Encodings.Web.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Text.Json.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Text.RegularExpressions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Channels.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Overlapped.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Thread.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.ThreadPool.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.Timer.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Threading.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Transactions.Local.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Transactions.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.ValueTuple.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Web.HttpUtility.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Web.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Windows.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.Linq.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.ReaderWriter.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.Serialization.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.XDocument.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.XPath.XDocument.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.XPath.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.XmlDocument.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.XmlSerializer.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.Xml.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\WindowsBase.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscorlib.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\netstandard.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.Native.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\clretwrc.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\clrgc.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\clrjit.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\coreclr.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\createdump.exe
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\hostfxr.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\hostpolicy.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscordaccore.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscordaccore_amd64_amd64_7.0.1824.16914.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscordbi.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\mscorrc.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\msquic.dll
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.csproj.AssemblyReference.cache
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.AssemblyInfoInputs.cache
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.AssemblyInfo.cs
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.csproj.CoreCompileInputs.cache
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.sourcelink.json
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.csproj.CopyComplete
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.dll
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\refint\CLI Tool.dll
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.pdb
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\CLI Tool.genruntimeconfig.cache
D:\temp\CLI-Tool\CLI Tool\obj\Debug\net7.0\win-x64\ref\CLI Tool.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\CLI Tool.exe
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\CLI Tool.deps.json
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\CLI Tool.runtimeconfig.json
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\CLI Tool.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\CLI Tool.pdb
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Cocona.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Cocona.Core.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Hosting.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Options.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.VisualBasic.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\SOS.NETCore.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.WindowsRuntime.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.EventLog.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\ja-JP\Cocona.resources.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\ko-KR\Cocona.resources.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\ja-JP\Cocona.Core.resources.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\ko-KR\Cocona.Core.resources.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\zh-CN\Cocona.Core.resources.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\clrcompression.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\dbgshim.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscordaccore_amd64_amd64_4.6.28207.03.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscorrc.debug.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\sos.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\sos_amd64_amd64_4.6.28207.03.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\ucrtbase.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\apphost.exe
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.CSharp.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Win32.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.Win32.Registry.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.AppContext.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Buffers.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Collections.Concurrent.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Collections.Immutable.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Collections.NonGeneric.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Collections.Specialized.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Collections.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.Annotations.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ComponentModel.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Configuration.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Console.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Core.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Data.Common.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Data.DataSetExtensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Data.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Contracts.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Debug.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Process.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.StackTrace.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Tools.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.TraceSource.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Diagnostics.Tracing.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Drawing.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Drawing.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Dynamic.Runtime.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Formats.Asn1.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Formats.Tar.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Globalization.Calendars.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Globalization.Extensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Globalization.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.Brotli.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.FileSystem.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.ZipFile.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.FileSystem.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.IsolatedStorage.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Pipes.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Linq.Expressions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Linq.Parallel.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Linq.Queryable.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Linq.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Memory.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Http.Json.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Http.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.HttpListener.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Mail.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.NameResolution.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.NetworkInformation.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Ping.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Quic.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Requests.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Security.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.ServicePoint.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.Sockets.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.WebClient.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.WebHeaderCollection.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.WebProxy.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.WebSockets.Client.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.WebSockets.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Net.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Numerics.Vectors.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Numerics.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ObjectModel.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Private.CoreLib.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Private.DataContractSerialization.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Private.Uri.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Private.Xml.Linq.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Private.Xml.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.DispatchProxy.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.Emit.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.Extensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.Metadata.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.TypeExtensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Reflection.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Resources.Reader.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Resources.ResourceManager.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Resources.Writer.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Extensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Handles.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.InteropServices.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Intrinsics.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Loader.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Numerics.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Json.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.Serialization.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Runtime.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.AccessControl.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Claims.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Cng.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Csp.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Cryptography.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Principal.Windows.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.Principal.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.SecureString.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Security.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ServiceModel.Web.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ServiceProcess.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Text.Encoding.CodePages.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Text.Encoding.Extensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Text.Encoding.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Text.Encodings.Web.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Text.Json.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Text.RegularExpressions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Channels.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Overlapped.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Tasks.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Thread.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.ThreadPool.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.Timer.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Threading.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Transactions.Local.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Transactions.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.ValueTuple.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Web.HttpUtility.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Web.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Windows.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.Linq.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.ReaderWriter.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.Serialization.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.XDocument.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.XPath.XDocument.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.XPath.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.XmlDocument.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.XmlSerializer.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.Xml.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\WindowsBase.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscorlib.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\netstandard.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\System.IO.Compression.Native.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\clretwrc.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\clrgc.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\clrjit.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\coreclr.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\createdump.exe
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\hostfxr.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\hostpolicy.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscordaccore.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscordaccore_amd64_amd64_7.0.1824.16914.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscordbi.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\mscorrc.dll
D:\temp\CLI-Tool\CLI-Tool\bin\Debug\net7.0\win-x64\msquic.dll
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.csproj.AssemblyReference.cache
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.AssemblyInfoInputs.cache
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.AssemblyInfo.cs
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.csproj.CoreCompileInputs.cache
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.sourcelink.json
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.csproj.CopyComplete
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.dll
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\refint\CLI Tool.dll
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.pdb
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\CLI Tool.genruntimeconfig.cache
D:\temp\CLI-Tool\CLI-Tool\obj\Debug\net7.0\win-x64\ref\CLI Tool.dll
