D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\CLI Tool.pdb
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-console-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-file-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-file-l1-2-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-file-l2-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-string-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-core-util-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\clrcompression.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\dbgshim.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\mscordaccore_amd64_amd64_4.6.28207.03.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\mscorrc.debug.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\sos.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\sos_amd64_amd64_4.6.28207.03.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\ucrtbase.dll
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\apphost.exe
D:\temp\CLI-Tool\CLI Tool\bin\Debug\net7.0\win-x64\publish\CLI Tool.exe
